<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://scontent.flko1-1.fna.fbcdn.net/v/t39.30808-1/275020830_2235917699894119_2165289526504127504_n.jpg?stp=dst-jpg_p480x480&_nc_cat=107&ccb=1-7&_nc_sid=4da83f&_nc_ohc=hutDsi9wDzAAX-BhrM8&_nc_ht=scontent.flko1-1.fna&oh=00_AfCyDdSuvkbZIZ_TxMF6EAOsoWuKGGQXQ6bnjFkGmd38Bw&oe=65C22299"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CB STUDY || Assignments</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Rakesh Kumar</h1>
        <hr />
        <p>This page creates only for my study purpose.</p>
        <p>in study time my mentor gives me Assignments those are as folows</p>
        <hr />
        <br />
      </div>
      <h2>---------:--------- Assignments pages link ---------:---------</h2>
      <div class="link">
        <h3>
          &#8680 Assignment 1 :-
          <a href="https://aarg.netlify.app/cb-form/">Coding Blocks Appliction Form</a>
        </h3>
        <h3>
            &#8680 Assignment 2 :-
          <a href="https://aarg.netlify.app/medium/">medium clone webpage</a>
        </h3>
        <h3>
            &#8680 Assignment 3 :-

          <a href="https://aarg.netlify.app/peafowl/">wikipedia Peacock (Peafowl) clone page</a>
        </h3>
      </div>
    </div>
  </body>
</html>
